<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.streamnative</groupId>
        <artifactId>groovy-functions</artifactId>
        <version>0.0.1</version>
    </parent>

    <name>Groovy Functions: Dynamic Groovy Script Source</name>
    <artifactId>dynamic-groovy-script-executor</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.repo>localhost:32000</docker.repo>
        <json.version>20240303</json.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>io.streamnative</groupId>
            <artifactId>common</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>1.3.2</version>
                <extensions>true</extensions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>default-nar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>nar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.45.1</version>
                <executions>
                    <!-- Bind docker:build to the package phase -->
                    <execution>
                      <id>docker-build</id>
                      <goals>
                        <goal>build</goal>
                      </goals>
                      <phase>package</phase>
                    </execution>
                
                    <!-- Bind docker:push to the install phase -->
                    <execution>
                      <id>docker-push</id>
                      <goals>
                        <goal>push</goal>
                      </goals>
                      <phase>install</phase>
                  </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.repo}/${artifactId}:${project.version}</name>
                            <build>
                                <contextDir>${basedir}/src/main/docker</contextDir>
                                <assemblies>
                                    <assembly>
                                        <descriptorRef>artifact</descriptorRef>
                                    </assembly>
                                </assemblies>
                                <tags>
                                    <tag>latest</tag>
                                </tags>
                            </build>
                        </image>
                    </images>
                    <registry>${docker.repo}</registry>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
