<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.streamnative</groupId>
        <artifactId>groovy-functions</artifactId>
        <version>0.0.1</version>
    </parent>

    <name>Groovy Functions: Groovy Script Source</name>
    <artifactId>groovy-script-source</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <json.version>20240303</json.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.streamnative</groupId>
            <artifactId>common</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.streamnative</groupId>
            <artifactId>pulsar-client</artifactId>
            <version>${pulsar.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

    </dependencies>



</project>